DATABASE='mongodb+srv://anuraj:anuraj123@cluster0.1vmmfr8.mongodb.net/LearnUP'
ADMIN_EMAIL='anuraj@gmail.com'
ADMIN_PASS='123456'
SECRET_KEY='secret'

EMAIL='anurajbrototype@gmail.com'
PASS='cnrzfeqbordevnvj'