DATABASE='mongodb+srv://anuraj:anuraj123@cluster0.1vmmfr8.mongodb.net/LearnUP'
ADMIN_EMAIL='anuraj@gmail.com'
ADMIN_PASS='123456'
SECRET_KEY='secret'

EMAIL='anurajbrototype@gmail.com'
PASS='cnrzfeqbordevnvj'

CLIENT_ID=772053784600-ita1acjc8oldc77hh2r0v5hndvj2kkbh.apps.googleusercontent.com
CLIENT_SEC=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
CLIENT_URL=http://localhost:8000/auth/google/callback