DATABASE='mongodb+srv://anuraj:anuraj123@cluster0.1vmmfr8.mongodb.net/LearnUP'
ADMIN_EMAIL='anuraj@gmail.com'
ADMIN_PASS='123456'
SECRET_KEY='secret'


BASE_URL='http://localhost:8000'
CLIENTSIDE_URL='http://localhost:5173'

EMAIL='anurajbrototype@gmail.com'
PASS='cnrzfeqbordevnvj'

CLIENT_ID=772053784600-ita1acjc8oldc77hh2r0v5hndvj2kkbh.apps.googleusercontent.com
CLIENT_SEC='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'
CLIENT_URL='http://localhost:8000/auth/google/callback'

CLOUD_NAME = dmdlcy5b2
API_KEY = 388275116837363
API_SECRET ='6dR2ag0d1O0iyY36_3KYdh1gQIc'

STRIPE_SECRET_KEY=sk_test_51NweWXSIe5H7Jh6VFBDFnna1VPdPXr2EtdMCCWt2pD9Z8ZnLoEy3OcWDj6SwJRP8hzKaHYcS9NOESHo5W9HcsCry00t1G3E7Uq

AWS_S3_BUCKET_NAME=anu-s3-learnup
AWS_S3_BUCKET_REGION=ap-southeast-2
AWS_S3_ACCESS_KEY=AKIA6F6PVCSL7Q2QNZMJ
AWS_S3_SECRET_KEY='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'
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node app.js

